{
  "name": "nebula-field-somnia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.24",
    "lucide-react": "^0.555.0",
    "next": "15.0.0-canary.121",
    "react": "19.0.0-rc-1eaccd82-20240816",
    "react-dom": "19.0.0-rc-1eaccd82-20240816"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.0-canary.121",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.9",
    "typescript": "5.5.4"
  }
}
